{
  "name": "jupyter-matlab-proxy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clsx": "^1.1.1",
    "cross-fetch": "^3.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "^7.2.1",
    "react-scripts": "4.0.0",
    "react-tooltip": "^4.2.10",
    "react-use": "^15.3.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "homepage": "./",
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^7.2.1",
    "fetch-mock": "^9.10.7",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4"
  }
}
