{
    "name": "MATLAB & Jupyter MATLAB Proxy",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "PYTHON_VERSION" : "3.11",
            "NVM_VERSION" : "0.40.3",
            "NODE_VERSION" : "24",
            "MATLAB_RELEASE" : "R2025b",
            "UBUNTU_VERSION" : "24.04",
            "MATLAB_PRODUCT_LIST" : "MATLAB"
        }
    },
    "containerEnv": {
        "NPM_CONFIG_REGISTRY": "${localEnv:NPM_CONFIG_REGISTRY}",
        "MWI_SESSION_NAME": "DevContainer"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "MathWorks.language-matlab"
            ],
            "settings": {
                "MATLAB.signIn": true,
                "python.terminal.activateEnvInCurrentTerminal": true,
                "python.defaultInterpreterPath": ".venv/bin/python"
            }
        }
    },
    "postCreateCommand": "uv venv --clear && . .venv/bin/activate && uv pip install . jupyterlab --cache-dir ./__uvcache__",
    "waitFor": "postCreateCommand"
}